[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scene/enemies/boss_ghost_witch/boss_ghost_witch.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://character.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://scene/enemies/boss_ghost_witch/bt_boss_ghost_witch.tscn" id="3_bt"]

[sub_resource type="CapsuleShape2D" id="1_body"]
height = 90.0
radius = 18.0

[sub_resource type="CircleShape2D" id="2_hurt"]
radius = 36.0

[sub_resource type="CircleShape2D" id="3_scythe"]
radius = 120.0

[sub_resource type="CircleShape2D" id="4_ground"]
radius = 80.0

[sub_resource type="CircleShape2D" id="5_baby"]
radius = 20.0

[sub_resource type="CircleShape2D" id="6_baby_attack"]
radius = 28.0

[sub_resource type="CircleShape2D" id="7_baby_explode"]
radius = 58.0

[sub_resource type="CircleShape2D" id="8_detect500"]
radius = 500.0

[sub_resource type="CircleShape2D" id="9_detect300"]
radius = 300.0

[sub_resource type="CircleShape2D" id="10_detect100"]
radius = 100.0

[node name="BossGhostWitch" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.0
script = ExtResource("1_script")

[node name="SpineSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_body")

[node name="BodyBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyBox"]
shape = SubResource("2_hurt")

[node name="RealHurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RealHurtbox"]
shape = SubResource("2_hurt")
disabled = true

[node name="ScytheDetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScytheDetectArea"]
shape = SubResource("3_scythe")

[node name="GroundHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundHitbox"]
shape = SubResource("4_ground")
disabled = true

[node name="Mark2D_Hug" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="Mark2D_Hale" type="Marker2D" parent="."]
position = Vector2(0, -62)

[node name="BabyStatue" type="Node2D" parent="."]

[node name="SpineSprite" type="Sprite2D" parent="BabyStatue"]
texture = ExtResource("2_tex")
modulate = Color(1, 0.82, 0.6, 1)
scale = Vector2(0.2, 0.2)

[node name="BabyBodyBox" type="Area2D" parent="BabyStatue"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStatue/BabyBodyBox"]
shape = SubResource("5_baby")

[node name="BabyRealHurtbox" type="Area2D" parent="BabyStatue"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStatue/BabyRealHurtbox"]
shape = SubResource("5_baby")
disabled = true

[node name="BabyAttackArea" type="Area2D" parent="BabyStatue"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStatue/BabyAttackArea"]
shape = SubResource("6_baby_attack")
disabled = true

[node name="BabyExplosionArea" type="Area2D" parent="BabyStatue"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStatue/BabyExplosionArea"]
shape = SubResource("7_baby_explode")
disabled = true

[node name="BabyDetectArea" type="Area2D" parent="BabyStatue"]
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStatue/BabyDetectArea"]
shape = SubResource("8_detect500")

[node name="DetectArea500" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea500"]
shape = SubResource("8_detect500")

[node name="DetectArea300" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea300"]
shape = SubResource("9_detect300")

[node name="DetectArea100" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea100"]
shape = SubResource("10_detect100")

[node name="BeehaveTree" parent="." instance=ExtResource("3_bt")]
