[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/enemies/boss_ghost_witch/ghost_wraith.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="hit_shape"]
radius = 25.0

[node name="GhostWraith" type="Node2D"]
script = ExtResource("1_script")

[node name="SpineSprite" type="Sprite2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("hit_shape")
