[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scene/enemies/boss_ghost_witch/GhostElite.gd" id="1"]
[sub_resource type="CircleShape2D" id="1"]
radius = 16.0
[sub_resource type="CircleShape2D" id="2"]
radius = 28.0
[node name="GhostElite" type="Node2D"]
script = ExtResource("1")
[node name="SpineSprite" type="Sprite2D" parent="."]
[node name="HitArea" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("1")
[node name="AttackArea" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("2")
