[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://scene/enemies/boss_ghost_witch/HellHand.gd" id="1"]
[ext_resource type="SpineSkeletonDataResource" path="res://scene/enemies/boss_ghost_witch/spine_art/HellHand/hell_hand.tres" id="2"]
[sub_resource type="CircleShape2D" id="1"]
radius = 32.0
[sub_resource type="CircleShape2D" id="2"]
radius = 20.0
[node name="HellHand" type="Node2D"]
script = ExtResource("1")
[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2")
preview_skin = "Default"
[node name="CaptureArea" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("1")
[node name="HitArea" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("2")
