[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scene/enemies/boss_ghost_witch/hell_hand.gd" id="1"]
[ext_resource type="Texture2D" path="res://character.png" id="2"]
[node name="HellHand" type="Node2D"]
script = ExtResource("1")
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.18, 0.08)
modulate = Color(0.2, 0.2, 0.2, 1)
