skeleton.png
size:1936,1874
filter:Linear,Linear
pma:true
bird
bounds:1620,53,121,149
offsets:75,1,280,180
bird_fly
bounds:1765,1595,277,169
offsets:3,0,280,180
rotate:90
bird_fly2
bounds:1620,362,277,167
offsets:3,2,280,180
rotate:90
bird_fly3
bounds:1765,1315,278,167
offsets:2,2,280,180
rotate:90
bird_hurt
bounds:1620,204,121,156
offsets:68,7,280,180
birda
bounds:1556,641,330,599
offsets:317,15,964,630
birdb
bounds:748,5,434,603
offsets:265,13,964,630
birdc
bounds:1184,29,434,603
offsets:265,13,964,630
birdd
bounds:2,2,744,606
offsets:81,12,964,630
birde
bounds:810,634,744,606
offsets:81,12,964,630
birdf
bounds:2,1242,953,630
offsets:0,0,964,630
birdg
bounds:2,610,806,630
offsets:0,0,964,630
birdg2
bounds:957,1242,806,630
offsets:0,0,964,630
