main.png
size:2035,1907
filter:Linear,Linear
pma:true
arm
bounds:2,1826,79,257
rotate:90
sprite-256px-36 (10) のコピー
bounds:1059,1693,212,357
offsets:1,1,214,359
rotate:90
sprite-256px-36 (10) のコピー 2
bounds:261,1713,192,397
offsets:1,1,194,399
rotate:90
sprite-256px-36 (10) のコピー 3
bounds:1722,1261,264,420
offsets:1,1,266,422
sprite-256px-36 (11) のコピー
bounds:1403,969,299,449
offsets:5,1,309,451
sprite-256px-36 (11) のコピー 2
bounds:2,476,353,458
offsets:4,1,358,463
rotate:90
sprite-256px-36 (13) のコピー
bounds:1390,442,355,470
offsets:4,1,363,473
rotate:90
sprite-256px-36 (14) のコピー
bounds:941,1127,291,460
offsets:1,1,293,462
rotate:90
sprite-256px-36 (14) のコピー 2
bounds:1704,799,329,460
offsets:1,1,331,462
sprite-256px-36 (16) のコピー 2
bounds:474,2,399,467
offsets:1,1,401,470
sprite-256px-36 (17) のコピー
bounds:931,780,345,457
offsets:4,4,353,466
rotate:90
sprite-256px-36 (17) のコピー 2
bounds:930,319,376,459
offsets:4,1,384,464
sprite-256px-36 (17) のコピー 3
bounds:2,107,362,470
offsets:6,4,372,475
rotate:90
sprite-256px-36 (18) のコピー
bounds:461,831,328,468
offsets:1,1,334,473
rotate:90
sprite-256px-36 (18) のコピー 3
bounds:1308,61,379,469
offsets:4,4,386,475
rotate:90
sprite-256px-36 (18) のコピー 4
bounds:462,471,358,466
offsets:4,4,366,472
rotate:90
sprite-256px-36 (8) のコピー
bounds:1281,1420,261,439
offsets:1,1,263,442
rotate:90
sprite-256px-36 (8) のコピー 2
bounds:437,1451,241,440
offsets:1,1,244,442
rotate:90
sprite-256px-36 (8) のコピー 3
bounds:2,1475,236,433
offsets:1,1,238,435
rotate:90
sprite-256px-36 (9) のコピー
bounds:468,1161,284,471
offsets:1,1,286,473
rotate:90
sprite-256px-36 (9) のコピー 2
bounds:2,1168,281,464
offsets:1,1,283,466
rotate:90
sprite-256px-36 (9) のコピー 3
bounds:2,872,294,457
offsets:1,1,296,459
rotate:90
sw
bounds:879,1447,244,400
offsets:1,1,246,402
rotate:90
レイヤー 1
bounds:1418,1683,222,397
offsets:1,1,224,399
rotate:90
レイヤー 1 のコピー
bounds:660,1694,211,397
offsets:1,1,213,399
rotate:90

main_2.png
size:1595,477
filter:Linear,Linear
pma:true
sprite-256px-36 (14) のコピー 3
bounds:804,2,394,473
offsets:1,1,399,475
sprite-256px-36 (16) のコピー
bounds:403,2,399,473
offsets:1,1,401,475
sprite-256px-36 (16) のコピー 3
bounds:2,2,399,473
offsets:1,1,401,475
sprite-256px-36 (18) のコピー 2
bounds:1200,7,393,468
offsets:4,1,401,473
