Soul Devourer.png
size:1831,1169
filter:Linear,Linear
レイヤー 1
bounds:1711,370,83,176
offsets:1,1,85,178
レイヤー 2
bounds:1105,421,604,442
レイヤー 2 のコピー
bounds:1346,84,239,335
offsets:1,1,241,338
レイヤー 2 のコピー 2
bounds:1105,84,239,335
offsets:1,1,241,338
レイヤー 3
bounds:1587,64,141,304
レイヤー 3 のコピー
bounds:1711,548,110,315
レイヤー 3 のコピー 5
bounds:359,121,468,742
offsets:1,1,470,744
レイヤー 3 のコピー 6
bounds:829,237,274,626
offsets:2,1,277,629
レイヤー 3 のコピー2
bounds:2,2,355,861
offsets:0,0,356,861
レイヤー 6
bounds:2,865,1827,302
offsets:1,1,1829,304
