[gd_scene load_steps=5 format=3 uid="uid://16bvag27djgi"]

[ext_resource type="Script" uid="uid://don1aeuf7n4me" path="res://scene/chimera_template.gd" id="1_eqo5d"]
[ext_resource type="Script" uid="uid://duja2i3wmt8du" path="res://scene/enemy_hurtbox.gd" id="2_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 38.0

[node name="ChimeraTemplate" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_eqo5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_hurtbox")
debug_color = Color(0.2, 0.8, 0.3, 0.4)
