[gd_scene load_steps=24 format=3 uid="uid://qyjtn0637hdi"]

[ext_resource type="Texture2D" uid="uid://cv77g8cdt05v4" path="res://color.jpg" id="1_71n5o"]
[ext_resource type="Script" uid="uid://7iutq53nfpie" path="res://systems/weather_controller.gd" id="1_ngg7y"]
[ext_resource type="Shader" uid="uid://of0uekjti6ov" path="res://shaders/thunder_post_fx.gdshader" id="1_rrjcl"]
[ext_resource type="Texture2D" uid="uid://c75cd5rw2fry7" path="res://Thunder.png" id="2_55hp2"]
[ext_resource type="Script" uid="uid://54q4w6d2v40a" path="res://scene/thunder_post_fx.gd" id="2_hutgn"]
[ext_resource type="PackedScene" uid="uid://drfu4onteuxd3" path="res://scene/MonsterWalk.tscn" id="3_7qdox"]
[ext_resource type="PackedScene" uid="uid://clq5t538kdf2a" path="res://scene/LightningFlower.tscn" id="3_acqgf"]
[ext_resource type="PackedScene" uid="uid://m7ts2uye3c05" path="res://scene/Player.tscn" id="3_ngg7y"]
[ext_resource type="PackedScene" uid="uid://j7xkrffio8i4" path="res://scene/MonsterFly.tscn" id="4_ngg7y"]
[ext_resource type="PackedScene" uid="uid://csr6ywph1si8b" path="res://scene/HealingSprite.tscn" id="5_00cx3"]
[ext_resource type="PackedScene" uid="uid://cu5h6g7s8iaj0" path="res://ui/game_ui.tscn" id="6_ui"]
[ext_resource type="PackedScene" path="res://scene/MonsterNeutral.tscn" id="7_neutral"]
[ext_resource type="Texture2D" uid="uid://c22sjfo401dhu" path="res://yaoshi.png" id="8_pe88y"]
[ext_resource type="PackedScene" path="res://scene/MonsterWalkB.tscn" id="8_walkb"]
[ext_resource type="PackedScene" uid="uid://cw4fbesqxph7i" path="res://scene/MonsterFlyB.tscn" id="9_flyb"]
[ext_resource type="PackedScene" uid="uid://de1pps8jdbyfa" path="res://scene/MonsterHand.tscn" id="13_g5v7j"]
[ext_resource type="PackedScene" uid="uid://cndsohm8mmjw7" path="res://scene/enemies/stone_mask_bird/stone_mask_bird.tscn" id="16_gteh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hutgn"]
shader = ExtResource("1_rrjcl")
shader_parameter/amount = 0.60800002888
shader_parameter/flash = 0.0970000046075
shader_parameter/contrast = 4.0
shader_parameter/gray_low = 0.0
shader_parameter/gray_high = 1.0
shader_parameter/color_retain = 0.0110000005225
shader_parameter/flash_strength = 0.18

[sub_resource type="Animation" id="Animation_acqgf"]
length = 0.001

[sub_resource type="Animation" id="Animation_55hp2"]
resource_name = "thunder"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_emit_thunder_burst"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.23333335, 0.26666668, 0.36666667, 0.40000004, 0.53333336, 0.5666667, 0.70000005, 0.73333335, 0.8333334, 0.8666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, false, true, false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acqgf"]
_data = {
&"RESET": SubResource("Animation_acqgf"),
&"thunder": SubResource("Animation_55hp2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55hp2"]
size = Vector2(1736, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qdox"]
size = Vector2(90.6875, 62.5)

[node name="MainTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ThunderPostFX" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_hutgn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hutgn")
fall_time = 1.0

[node name="WeatherController" type="Node" parent="."]
script = ExtResource("1_ngg7y")
interval_min = 2.0
thunder_fx_path = NodePath("../CanvasLayer/ThunderPostFX")

[node name="ThunderTimer" type="Timer" parent="WeatherController"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeatherController"]
libraries = {
&"": SubResource("AnimationLibrary_acqgf")
}

[node name="Thunder" type="Sprite2D" parent="WeatherController"]
visible = false
z_index = -2
position = Vector2(663, 328)
scale = Vector2(0.39867842, 0.43098384)
texture = ExtResource("2_55hp2")

[node name="LightningFlower" parent="WeatherController" instance=ExtResource("3_acqgf")]
position = Vector2(911, 596)

[node name="LightningFlower2" parent="WeatherController" instance=ExtResource("3_acqgf")]
position = Vector2(733, 514)

[node name="LightningFlower3" parent="WeatherController" instance=ExtResource("3_acqgf")]
position = Vector2(1077, 599)

[node name="World" type="Node2D" parent="."]

[node name="Floor (StaticBody2D)" type="StaticBody2D" parent="World"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(457, 608)
shape = SubResource("RectangleShape2D_55hp2")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="World/Floor (StaticBody2D)"]
z_index = -1
position = Vector2(475.0001, 611)
scale = Vector2(9.687166, 0.18983957)
texture = ExtResource("1_71n5o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(1283, 563)
shape = SubResource("RectangleShape2D_7qdox")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(359, 564)
shape = SubResource("RectangleShape2D_7qdox")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(1184, 455)
shape = SubResource("RectangleShape2D_7qdox")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(115, 385)
shape = SubResource("RectangleShape2D_7qdox")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Floor (StaticBody2D)"]
position = Vector2(1160, 346)
shape = SubResource("RectangleShape2D_7qdox")

[node name="HealingSprite" parent="World/Floor (StaticBody2D)" instance=ExtResource("5_00cx3")]
position = Vector2(508, 522)

[node name="HealingSprite2" parent="World/Floor (StaticBody2D)" instance=ExtResource("5_00cx3")]
position = Vector2(763, 546)

[node name="HealingSprite3" parent="World/Floor (StaticBody2D)" instance=ExtResource("5_00cx3")]
position = Vector2(396, 362)

[node name="Player" parent="World" groups=["player"] instance=ExtResource("3_ngg7y")]
position = Vector2(238, 571)

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position = Vector2(-7, -36)

[node name="Walk1" parent="World" instance=ExtResource("3_7qdox")]
position = Vector2(780, 586)
size_tier = 2
ui_icon = ExtResource("8_pe88y")

[node name="Fly1" parent="World" instance=ExtResource("4_ngg7y")]
position = Vector2(490, 397)

[node name="Fly2" parent="World" instance=ExtResource("4_ngg7y")]
position = Vector2(410, 396)

[node name="Neutral1" parent="World" instance=ExtResource("7_neutral")]
position = Vector2(290, 507)

[node name="WalkB1" parent="World" instance=ExtResource("8_walkb")]
position = Vector2(440, 507)

[node name="FlyB1" parent="World" instance=ExtResource("9_flyb")]
position = Vector2(190, 296)

[node name="Walk2" parent="World" instance=ExtResource("3_7qdox")]
position = Vector2(488, 589)
size_tier = 2

[node name="MonsterHand" parent="World" instance=ExtResource("13_g5v7j")]
position = Vector2(372, 467)

[node name="rest_area" type="Marker2D" parent="World"]
position = Vector2(127, 419)

[node name="StoneMaskBird" parent="World" instance=ExtResource("16_gteh2")]
position = Vector2(26, 542)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameUI" parent="HUD" instance=ExtResource("6_ui")]
