[gd_scene load_steps=10 format=3 uid="uid://j7xkrffio8i4"]

[ext_resource type="Script" uid="uid://bjlgidmnssd6" path="res://scene/monster_fly.gd" id="1_ipemx"]
[ext_resource type="Texture2D" uid="uid://bcbmimbccum85" path="res://tori.png" id="2_0oa28"]
[ext_resource type="Script" uid="uid://duja2i3wmt8du" path="res://scene/enemy_hurtbox.gd" id="3_0oa28"]
[ext_resource type="Script" uid="uid://d1hope0nhon2l" path="res://scene/light_receiver.gd" id="4_f52wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe88y"]
radius = 34.839813

[sub_resource type="CircleShape2D" id="CircleShape2D_ipemx"]
radius = 16.124516

[sub_resource type="CircleShape2D" id="CircleShape2D_wsrwy"]
radius = 61.008198

[sub_resource type="Gradient" id="Gradient_f52wq"]
offsets = PackedFloat32Array(0.3127413, 0.7297297)
colors = PackedColorArray(0.46666667, 0.8509804, 0.39607844, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsrwy"]
gradient = SubResource("Gradient_f52wq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Fly1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ipemx")
ui_icon = ExtResource("2_0oa28")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000067, -2.9999943)
scale = Vector2(0.48675504, 0.55188674)
texture = ExtResource("2_0oa28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pe88y")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_0oa28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_ipemx")
debug_color = Color(0.9387655, 1.4631748e-05, 0.6244296, 0.41960785)

[node name="LightReceiver" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_f52wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightReceiver"]
shape = SubResource("CircleShape2D_wsrwy")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.9073486e-06, 3.0000005)
scale = Vector2(1.28125, 1.265625)
texture = SubResource("GradientTexture2D_wsrwy")
