[gd_scene load_steps=6 format=3 uid="uid://drfu4onteuxd3"]

[ext_resource type="Script" path="res://scene/monster_walk.gd" id="1_86voa"]
[ext_resource type="Texture2D" uid="uid://b1fm38k3hepbb" path="res://shitou.png" id="2_tb0vp"]
[ext_resource type="Script" uid="uid://duja2i3wmt8du" path="res://scene/enemy_hurtbox.gd" id="3_tb0vp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dcda"]
radius = 9.486833

[sub_resource type="CircleShape2D" id="CircleShape2D_n2viv"]
radius = 26.0

[node name="Walk1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_86voa")
ui_icon = ExtResource("2_tb0vp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99998665, -36)
scale = Vector2(0.66875017, 0.8000001)
texture = ExtResource("2_tb0vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_8dcda")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_tb0vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -39)
shape = SubResource("CircleShape2D_n2viv")
debug_color = Color(0.7554843, 0.3590794, 0.7238039, 0.41960785)
