[gd_scene load_steps=13 format=3 uid="uid://m7ts2uye3c05"]

[ext_resource type="Script" uid="uid://btlkrf7tvnl0s" path="res://scene/player.gd" id="1_y30ri"]
[ext_resource type="Texture2D" uid="uid://bal53d1ex2ekj" path="res://character.png" id="2_waelg"]
[ext_resource type="Texture2D" uid="uid://cxpwuegv2sp8t" path="res://scene/chain.png" id="3_82gks"]
[ext_resource type="Shader" uid="uid://djjbe2mxwgpqf" path="res://shaders/chain_sand_dissolve.gdshader" id="3_dc1pm"]
[ext_resource type="Shader" uid="uid://p2ts4661n405" path="res://shaders/burn_dissolve.gdshader" id="5_ea7gk"]
[ext_resource type="Script" uid="uid://bjblrfsckeueb" path="res://scene/components/player_movement.gd" id="7_kqvfm"]
[ext_resource type="Script" uid="uid://dn7yc7dv7fq8w" path="res://scene/components/player_chain_system.gd" id="8_63jwq"]
[ext_resource type="Script" uid="uid://cq08x3g40oedh" path="res://scene/components/player_health.gd" id="9_63jwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc1pm"]
radius = 26.0
height = 170.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea7gk"]
shader = ExtResource("3_dc1pm")
shader_parameter/burn = 0.0
shader_parameter/edge_width = 0.08
shader_parameter/grain_scale = 180.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82gks"]
shader = ExtResource("5_ea7gk")
shader_parameter/burn = 0.0
shader_parameter/edge_width = 0.08
shader_parameter/grain_scale = 180.0
shader_parameter/speck_density = 0.9
shader_parameter/fall_strength = 0.18
shader_parameter/u_max = 1.0
shader_parameter/front_soft = 0.1
shader_parameter/black_spread = 0.12
shader_parameter/sand_color = Vector4(0.85, 0.78, 0.62, 1)
shader_parameter/darken = 0.85

[sub_resource type="CircleShape2D" id="CircleShape2D_kqvfm"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_y30ri")
chain_interact_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -86)
shape = SubResource("CapsuleShape2D_dc1pm")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -42)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
z_index = 1
position = Vector2(3, -41.999996)
scale = Vector2(0.445, 0.445)
texture = ExtResource("2_waelg")
flip_h = true

[node name="HandL" type="Marker2D" parent="Visual"]
position = Vector2(-33, -110)

[node name="HandR" type="Marker2D" parent="Visual"]
position = Vector2(41, -107)

[node name="center1" type="Marker2D" parent="Visual"]
position = Vector2(3, -128)

[node name="center2" type="Marker2D" parent="Visual"]
position = Vector2(3, -91)
scale = Vector2(0.3533654, 0.35703868)

[node name="center3" type="Marker2D" parent="Visual"]
position = Vector2(0, -60)

[node name="Chains" type="Node2D" parent="."]

[node name="ChainLine0" type="Line2D" parent="Chains"]
visible = false
material = SubResource("ShaderMaterial_ea7gk")
width = 18.0
texture = ExtResource("3_82gks")
texture_mode = 1

[node name="ChainLine1" type="Line2D" parent="Chains"]
visible = false
material = SubResource("ShaderMaterial_82gks")
width = 18.0
texture = ExtResource("3_82gks")
texture_mode = 1

[node name="Components" type="Node" parent="."]

[node name="Movement" type="Node" parent="Components"]
script = ExtResource("7_kqvfm")

[node name="ChainSystem" type="Node" parent="Components"]
script = ExtResource("8_63jwq")

[node name="Health" type="Node" parent="Components"]
script = ExtResource("9_63jwq")
max_hp = 6

[node name="HealingBurstArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="HealingBurstArea"]
position = Vector2(5, -95)
shape = SubResource("CircleShape2D_kqvfm")
