[gd_scene load_steps=6 format=3 uid="uid://sxgcc41ivvrs"]

[ext_resource type="Script" uid="uid://bje711dftmby0" path="res://scene/weapons/ghost_fist/ghost_fist.gd" id="1_gf"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dx4po7cj5mlxk" path="res://spine_assets/Ghost Fist R.tres" id="2_fublm"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c7moyhyi77weg" path="res://spine_assets/Ghost Fist L.tres" id="3_o1mwq"]
[ext_resource type="PackedScene" uid="uid://d3f25nqjc8h68" path="res://vfx/soul_extract_vfx.tscn" id="4_soul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_light"]
radius = 40.0

[node name="GhostFist" type="Node2D"]
script = ExtResource("1_gf")
soul_extract_vfx_scene = ExtResource("4_soul")

[node name="ghost_fist_R" type="SpineSprite" parent="."]
z_index = -1
position = Vector2(34, 136)
skeleton_data_res = ExtResource("2_fublm")
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="ghost_fist_L" type="SpineSprite" parent="."]
z_index = 2
position = Vector2(41, 176)
skeleton_data_res = ExtResource("3_o1mwq")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="HitboxL" type="Area2D" parent="."]
position = Vector2(108, -71)
collision_layer = 0
collision_mask = 40
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxL"]
scale = Vector2(4.5302234, 4.55063)
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.1526117, 0.6454194, 1.92523e-07, 0.41960785)

[node name="HitboxR" type="Area2D" parent="."]
position = Vector2(-47, -139)
collision_layer = 0
collision_mask = 40
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxR"]
scale = Vector2(4.4902864, 4.4902864)
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(4.2595716e-06, 0.64794725, 0.20535463, 0.41960785)

[node name="LightSensor" type="Area2D" parent="."]
position = Vector2(11, -85)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSensor"]
shape = SubResource("CircleShape2D_light")
