[gd_scene format=3 uid="uid://c4tsmdwk0jphy"]

[ext_resource type="PackedScene" uid="uid://m7ts2uye3c05" path="res://scene/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b21iw5k3duuqj" path="res://scene/enemies/boss_ghost_witch/BossGhostWitch.tscn" id="2"]
[ext_resource type="Script" uid="uid://7iutq53nfpie" path="res://systems/weather_controller.gd" id="3_weather"]
[ext_resource type="Shader" uid="uid://of0uekjti6ov" path="res://shaders/thunder_post_fx.gdshader" id="4_shader"]
[ext_resource type="Script" uid="uid://54q4w6d2v40a" path="res://scene/thunder_post_fx.gd" id="5_fx"]
[ext_resource type="Texture2D" uid="uid://cv77g8cdt05v4" path="res://color.jpg" id="5_nn1jk"]
[ext_resource type="Texture2D" uid="uid://c75cd5rw2fry7" path="res://Thunder.png" id="6_thunder"]
[ext_resource type="Script" uid="uid://4xso4psn30uu" path="res://scene/levels/collapsing_platform.gd" id="7_platform"]
[ext_resource type="Script" uid="uid://bsxkp0wpgqk7i" path="res://scene/levels/boss_test_arena.gd" id="8_arena"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boss"]
shader = ExtResource("4_shader")
shader_parameter/amount = 0.608
shader_parameter/flash = 0.097
shader_parameter/contrast = 4.0
shader_parameter/gray_low = 0.0
shader_parameter/gray_high = 1.0
shader_parameter/color_retain = 0.011
shader_parameter/flash_strength = 0.18

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001

[sub_resource type="Animation" id="Animation_thunder"]
resource_name = "thunder"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_emit_thunder_burst"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.23333335, 0.26666668, 0.36666667, 0.40000004, 0.53333336, 0.5666667, 0.70000005, 0.73333335, 0.8333334, 0.8666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, false, true, false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"thunder": SubResource("Animation_thunder")
}

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1600, 80)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(260, 20)

[node name="BossTestArena" type="Node2D" unique_id=413754020]
script = ExtResource("8_arena")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1809277846]
layer = 0

[node name="ThunderPostFX" type="ColorRect" parent="CanvasLayer" unique_id=1070386472]
visible = false
material = SubResource("ShaderMaterial_boss")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_fx")
fall_time = 1.0

[node name="WeatherController" type="Node" parent="." unique_id=1457259031]
script = ExtResource("3_weather")
interval_min = 0.3
interval_max = 1.0
start_delay = 0.5
thunder_fx_path = NodePath("../CanvasLayer/ThunderPostFX")

[node name="ThunderTimer" type="Timer" parent="WeatherController" unique_id=771802424]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeatherController" unique_id=1724501920]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="Thunder" type="Sprite2D" parent="WeatherController" unique_id=1379450263]
visible = false
z_index = -2
position = Vector2(400, 200)
scale = Vector2(0.4, 0.43)
texture = ExtResource("6_thunder")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1545102911]
position = Vector2(0, 320)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1282080872]
shape = SubResource("1")

[node name="Color" type="Sprite2D" parent="Ground" unique_id=219328727]
position = Vector2(-3.9999733, -1.9999986)
scale = Vector2(8.609627, 0.4064171)
texture = ExtResource("5_nn1jk")

[node name="PlatformA" type="StaticBody2D" parent="." unique_id=1080244404]
position = Vector2(-280, 120)
collision_mask = 0
script = ExtResource("7_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA" unique_id=721095016]
position = Vector2(-5, 109)
shape = SubResource("2")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Color2" type="Sprite2D" parent="PlatformA" unique_id=1615770763]
position = Vector2(-5.875, 110)
scale = Vector2(1.4318185, 0.14171124)
texture = ExtResource("5_nn1jk")

[node name="PlatformB" type="StaticBody2D" parent="." unique_id=1762669975]
position = Vector2(-129, 177)
collision_mask = 0
script = ExtResource("7_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB" unique_id=672720346]
shape = SubResource("2")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Color2" type="Sprite2D" parent="PlatformB/CollisionShape2D" unique_id=564469334]
position = Vector2(7, -4)
scale = Vector2(1.4318185, 0.14171124)
texture = ExtResource("5_nn1jk")

[node name="PlatformC" type="StaticBody2D" parent="." unique_id=1568701007]
position = Vector2(-11, 119)
collision_mask = 0
script = ExtResource("7_platform")

[node name="Color2" type="Sprite2D" parent="PlatformC" unique_id=1614387674]
position = Vector2(-1, -2)
scale = Vector2(1.4318185, 0.14171124)
texture = ExtResource("5_nn1jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC" unique_id=1024190304]
shape = SubResource("2")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="PlayerSpawn" parent="." unique_id=748622506 instance=ExtResource("1")]
position = Vector2(-500, 220)
debug_log = false
debug_invincible = true

[node name="Camera2D" type="Camera2D" parent="PlayerSpawn" unique_id=1869481150]
position = Vector2(3, -182)
ignore_rotation = false

[node name="BossSpawn" parent="." unique_id=1384307715 instance=ExtResource("2")]
position = Vector2(485, 88)

[node name="UI" type="CanvasLayer" parent="." unique_id=2019151785]
layer = 10

[node name="BtnPhase3" type="Button" parent="UI" unique_id=1596841564]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
text = "Trigger Phase3 Transition"
