[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scene/enemies/boss_ghost_witch/BossGhostWitch.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2200, 80)

[node name="BossTestArena" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="PlayerSpawn" parent="." instance=ExtResource("1")]
position = Vector2(-300, 400)

[node name="BossSpawn" parent="." instance=ExtResource("2")]
position = Vector2(300, 400)
