[gd_scene format=3 uid="uid://dijaekgitnwhx"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://6dj5fmta4hy0" path="res://scene/enemies/soul_devourer/spine_art/soul_devourer.tres" id="1_skeldata"]
[ext_resource type="PackedScene" path="res://scene/enemies/soul_devourer/bt_soul_devourer.tscn" id="2_bt"]
[ext_resource type="Script" uid="uid://cwukq42vdljge" path="res://scene/enemies/soul_devourer/soul_devourer.gd" id="3_script"]
[ext_resource type="Script" uid="uid://duja2i3wmt8du" path="res://scene/enemy_hurtbox.gd" id="4_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 18.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atk"]
radius = 20.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(300, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_light"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_merge"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_knife_trigger"]
radius = 180.0

[node name="SoulDevourer" type="CharacterBody2D" unique_id=420535171]
collision_layer = 4
script = ExtResource("3_script")
attribute_type = 2
size_tier = 1
species_id = &"soul_devourer"
max_hp = 5

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=1171852685]
position = Vector2(-2.000002, 27.000004)
scale = Vector2(0.173, 0.173)
skeleton_data_res = ExtResource("1_skeldata")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875515648]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_body")

[node name="FireHurtbox" type="Area2D" parent="." unique_id=1007348118]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireHurtbox" unique_id=840887868]
shape = SubResource("CircleShape2D_fire")

[node name="DetectArea" type="Area2D" parent="." unique_id=1278070153]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1219172257]
shape = SubResource("CircleShape2D_detect")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=146345101]
collision_layer = 32
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=728144715]
shape = SubResource("CapsuleShape2D_atk")
disabled = true

[node name="LightBeamHitbox" type="Area2D" parent="." unique_id=859342651]
collision_layer = 32
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightBeamHitbox" unique_id=264617699]
shape = SubResource("RectangleShape2D_beam")
disabled = true

[node name="LightReceiver" type="Area2D" parent="." unique_id=100040615]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightReceiver" unique_id=1120473474]
shape = SubResource("CircleShape2D_light")

[node name="MergeDetectArea" type="Area2D" parent="." unique_id=192516192]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeDetectArea" unique_id=497511620]
shape = SubResource("CircleShape2D_merge")

[node name="KnifeAttackTriggerArea" type="Area2D" parent="." unique_id=220415255]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnifeAttackTriggerArea" unique_id=31446723]
shape = SubResource("CircleShape2D_knife_trigger")

[node name="Mark2D" type="Marker2D" parent="." unique_id=581904166]
position = Vector2(30, -20)

[node name="GroundRaycast" type="RayCast2D" parent="." unique_id=1896581439]
target_position = Vector2(0, 40)

[node name="BeehaveTree" parent="." unique_id=911179246 node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("2_bt")]
blackboard = NodePath("@Node@18655")
actor = NodePath("..")
